<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ScheduleStatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/schedule_summary"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/PeriodsBackTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScheduleStatTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/periods_back"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/PeriodsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScheduleStatTitle"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/PeriodsBackTitleTextView" />

    <GridView
        android:id="@+id/GridViewScheduleStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PeriodsBackTitleTextView"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="35dp"
        android:clipToPadding="false"
        />


</RelativeLayout>